{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CatalogService;Integrated Security=true;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true;",
      "EventBusConnection": "localhost"
   },
   "IdentityUrlExternal": "http://localhost:5105",
   "IdentityUrl": "http://localhost:5105"
}
